{
    "configurations": [
        {
            "name": "Flutter (lib/questions.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/questions.dart"
        }
    ]
}